# DiscordBots

./: .editorconfig  .gitignore  DiscordBots.sln  README.md
BCL/: BCL.csproj
BCL/Entities/: BotBase.cs
BCL/Entities/Interfaces/: IBotBase.cs  IBotConfig.cs  IGuildConfig.cs
BCL/Models/: BaseDependencyMap.cs  BotBase.cs  CommandHandler.cs
BCL/Models/Interfaces/: IBotBase.cs  IBotConfig.cs  ICommandHandler.cs  IGuildConfig.cs
BCL/Services/: ConfigurationService.cs
bots/Angler/: Angler.cs  Angler.csproj  Program.cs  Webhook.cs  Website.cs
bots/Angler/Extensions/: DiscordWebhookClientExtensions.cs
bots/Angler/Modules/: HookModule.cs
bots/Angler/Properties/PublishProfiles/: FolderProfile.pubxml  SlimPublish.pubxml
bots/Angler/Services/: CommandHandlingService.cs  HookService.cs
bots/WiseOldBot/: Program.cs  WiseOldBot.cs  WiseOldBot.csproj
src/AntiBot/: AntiBot.cs  AntiBot.xproj  Program.cs  project.json
src/BCL/: BCL.csproj  BCL.xproj  BotBase.cs  BotConfig.cs  CommandHandler.cs  Config.cs  ConfigBuilder.cs  ConfigHandler.cs  Globals.cs  README.md  ServerConfig.cs  project.json
src/BCL/Comparers/: CommandNameComparer.cs
src/BCL/Extensions/: CommandInfoExtensions.cs  EmbedExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
src/BCL/Interfaces/: IBotBase.cs  IBotConfig.cs  ICommandHandler.cs  IConfig.cs  IServerConfig.cs
src/BCL/Models/: BotConfig.cs  ServerConfig.cs
src/BCL/Modules/: AdminModule.cs  OwnerModule.cs  PublicModule.cs
src/BCL/Modules/Admin/: AdminModule.cs
src/BCL/Modules/Owner/: EvalGroup.cs  EvalService.cs  OwnerModule.cs  UserProperty.cs
src/BCL/Modules/Owner/Services/: EvalService.cs
src/BCL/Modules/Public/: HelpMode.cs  PublicModule.cs  TagModule.cs
src/BCL/Modules/Public/Services/: HelpService.cs  TagService.cs
src/BCL/Modules/Utility/: UtilityModule.cs
src/BCL/Preconditions/: RequireChannelAttribute.cs  RequireOwnerAttribute.cs  RequireRoleAttribute.cs  RequireUserAttribute.cs  RequireUserPermissionOrOwnerAttribute.cs
src/BCL/Properties/: AssemblyInfo.cs
src/DiscordBCL/: BotBase.Events.cs  BotBase.cs  DiscordBCL.csproj
src/DiscordBCL/Attributes/: HiddenAttribute.cs
src/DiscordBCL/Attributes/Preconditions/: RequireChannelAttribute.cs  RequireRoleAttribute.cs
src/DiscordBCL/Configuration/: BotConfig.cs  ConfigBase.cs  ConfigService.cs  GuildConfig.cs
src/DiscordBCL/Extensions/: DiscordExtensions.cs  LiteDbExtensions.cs
src/DiscordBCL/Models/: GuildConfig.cs
src/DiscordBCL/Modules/: ConfigModule.cs  EvalModule.cs  InfoModule.cs  OwnerModule.cs  UtilityModule.cs
src/DiscordBCL/Modules/Info/: InfoModule.cs
src/DiscordBCL/Modules/Owner/: EvalModule.cs  OwnerModule.cs
src/DiscordBCL/Services/: CommandHandlingService.cs  EvalService.cs  GuildConfigService.cs  LiteDbService.cs
src/DiscordBCL/TypeReaders/: CommandInfoTypeReader.cs  GuildTypeReader.cs  ModuleInfoTypeReader.cs  UriTypeReader.cs
src/DiscordBCL/Utils/: CommandNameComparer.cs  PrettyConsole.cs
src/OrgBot/: CustomEmoji.cs  OrgBot.cs  OrgBot.csproj  OrgBot.xproj  OrgBotConfig.cs  OrgBotGlobals.cs  Program.cs  project.json  server_configs.json
src/OrgBot/Extensions/: StringExtensions.cs
src/OrgBot/Modules/: GeneralModule.cs
src/OrgBot/Modules/YGOCard/: CardAddGroup.cs  CardEditGroup.cs  EditGroup.cs  YGOCardModule.cs
src/OrgBot/Modules/YGOCard/Entities/: CardDataField.cs  CardMap.cs  IYGOCardAPI.cs  YGOCard.cs  YGOCardAPIClient.cs  YGOCardType.cs
src/OrgBot/Modules/YGOPrices/: YGOPricesModule.cs
src/OrgBot/Modules/YGOPrices/Entities/: CardDataResponse.cs  CardPriceResponse.cs  IYGOPricesAPI.cs  RiseFallResponse.cs  YGOPricesCard.cs  YGOPricesClient.cs
src/OrgBot/Modules/YGOWikia/: YGOWikiaModule.cs
src/OrgBot/Modules/YGOWikia/Entities/: CardCategory.cs  IYGOWikiaAPI.cs  YGOWikiaCard.cs  YGOWikiaClient.cs  YGOWikiaSearchListResponse.cs
src/OrgBot/Modules/YugiohPrices/: IYGOPricesAPI.cs  YugiohPricesModule.cs
src/OrgBot/Modules/YugiohPrices/Entities/: CardPriceResponse.cs  CardRarity.cs  RiseFallResponse.cs
src/OrgBot/Modules/Yugipedia/: YugipediaModule.cs  YugipediaService.cs  YugipediaWikiClient.cs
src/OrgBot/Modules/Yugipedia/Entities/: IYugipediaApi.cs  YugipediaCard.cs
src/OrgBot/OrgBot/: OrgBot  OrgBot.deps.json  config.json
src/OrgBot/Preconditions/: RequireRole.cs
src/OrgBot/Properties/: AssemblyInfo.cs
src/OrgBot/Properties/PublishProfiles/: FolderProfile.pubxml  OrgBot Publish.pubxml  OrgBot-publish.ps1  OrgBot.pubxml  publishSlim.pubxml
src/OrgBot/Util/: Format.cs
src/SelfBot/: Bot.cs  Program.cs  SelfBot.xproj  SelfBotConfig.cs  SelfCommandHandler.cs  SelfConfig.cs  config.json  (+1 more)
src/WiseOldBot/: CustomEmoji.cs  Program.cs  WiseOldBot.cs  WiseOldBot.csproj  WiseOldBot.xproj  WiseOldBotConfig.cs  config.json  project.json  server_configs.json
src/WiseOldBot/APIs/: IGETrackerAPI.cs  IRuneScapeAPI.cs
src/WiseOldBot/APIs/Entities/: GETrackerItem.cs  RuneScapeStats.cs
src/WiseOldBot/Attributes/: InfoAttribute.cs
src/WiseOldBot/Entities/: GETrackerItem.cs  ItemMap.cs  RuneScapeStats.cs
src/WiseOldBot/Modules/: GETrackerModule.cs  RuneScapeModule.cs
src/WiseOldBot/Modules/GETracker/: GETrackerAPIClient.cs  GETrackerModule.cs  IGETrackerAPI.cs
src/WiseOldBot/Modules/GETracker/Entites/: GETrackerAPIClient.cs  GETrackerItem.cs  IGETrackerAPI.cs  ItemMap.cs  OsbStatus.cs
src/WiseOldBot/Modules/OSRS/: AccountDeserializer.cs  IOSRSApi.cs  OSRSAPIClient.cs  OSRSModule.cs  RuneScapeModule.cs  StatsGroup.cs
src/WiseOldBot/Modules/OSRS/Entities/: Account.cs  AccountDeserializer.cs  GameMode.cs  HighScoreType.cs  IOSRSAPI.cs  OSRSAPIClient.cs  Skill.cs  SkillType.cs
src/WiseOldBot/Modules/OSRS/TypeReaders/: HighScoreTypeReader.cs  SkillTypeReader.cs
src/WiseOldBot/Properties/: AssemblyInfo.cs
src/WiseOldBot/Properties/PublishProfiles/: DiscordBots-publish.ps1  DiscordBots.pubxml  WOB Publish.pubxml
src/WiseOldBot/TypeReaders/: HighScoreTypeReader.cs  SkillTypeReader.cs
src/WiseOldBot/WiseOldBot/: WiseOldBot  WiseOldBot.deps.json  config.json
src/WiseOldBot/logs/: log20180126.txt
(+14 files in other folders)
