<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>OrgBot</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <AssemblyName>OrgBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OrgBot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>2.4.0.2</AssemblyVersion>
    <FileVersion>2.4.0.1</FileVersion>
    <Version>2.4.0</Version>
    <RepositoryUrl>https://github.com/AntiTcb/DiscordBots</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCL\BCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.10.1" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

</Project>
