<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.7.4</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WiseOldBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WiseOldBot</PackageId>
    <UserSecretsId>aspnet-WiseOldBot-20161016110825</UserSecretsId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>2.4.1.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <Version>2.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCL\BCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

</Project>
